# PromoCodeAPI

./: LICENSE  PromoCodeAPI.sln  README.md
PromoCodeAPI/: Program.cs  PromoCodeAPI.csproj  Startup.cs  appsettings.json
PromoCodeAPI/Controllers/: PromoCodeController.cs  ShoppingCartController.cs  TheatreController.cs
PromoCodeAPI/Domain/Entities/: Entity.cs  Movie.cs  PromoCode.cs  Promotion.cs  ShoppingCart.cs  Theatre.cs  Ticket.cs
PromoCodeAPI/Domain/Enums/: PromotionType.cs  StatusPromoCode.cs
PromoCodeAPI/Domain/Interfaces/: IPromoCodeRepository.cs  IPromoCodeService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs
PromoCodeAPI/Infra/Data/Context/: ContextSqlLite.cs
PromoCodeAPI/Infra/Data/Repositories/: PromoCodeRepository.cs  ShoppingCartRepository.cs
PromoCodeAPI/Infra/DataBase/: PromoCodeDB.db
PromoCodeAPI/Migrations/: 20191010203154_InitialCreateDb.Designer.cs  20191010203154_InitialCreateDb.cs  ContextSqlLiteModelSnapshot.cs
PromoCodeAPI/Properties/: launchSettings.json
PromoCodeAPI/Services/Communication/: PromoCodeService.cs  ShoppingCartService.cs
PromoCodeAPI/Services/Mapping/: TheatreViewModelToTheatre.cs
PromoCodeAPI/Services/ViewModelResult/: ShoppingCartResult.cs  ValidatorResult.cs
PromoCodeAPI/Services/ViewModels/: EventViewModel.cs  SessionsViewModel.cs  ShoppingCartViewModel.cs  TheatreViewModel.cs  TicketsViewModel.cs
PromoCodeAPI/Services/ViewModelsValidators/: EventViewModelValidator.cs  ShoppingCartViewModelValidator.cs  TheatreViewModelValidator.cs  TicketsViewModelValidator.cs
